<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inicio</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="perfil_usuario.html">Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</head>

<header class="header1">
  <div class="textos" style="background-image:url('img/im1.jpg');">
    <h1><b>BIENVENIDO</b></h1>
    <h2>Disfruta de todos los libros que tenemos para ti!</h2>
    </b>
  </div>
</header>

<body class="hidden">
  <main style="background-color: blanchedalmond;">

    <!--prestamo precencial-->
    <section class="contenedor1" id="trabajo" >
      <ul>
          <h1 text-align="center"><FONT face="aAharoni">Solicitud de prestamo</font></h1>
      
          <table class="tabla1">
                            <thead class="table-dark"  >
                          <tr>
                              <th scope="col" >#</th>
                              <th scope="col">ID LIBRO</th>
                              <th scope="col">CLAVE EDICION</th>
                              <th scope="col">AUTOR</th>
                              <th scope="col">TITULO</th>
                              <th scope="col">NUM PAGINAS</th>
                              <th scope="col">FECHA DE PUBLICACION</th>                             
                          </tr>
                          </thead>
                          
                          <tbody class="table-success">
                            <tr>
                                  <th scope="row"><font color="black">1</font></th>
                              <td><FONT COLOR="black">0098</font></td>
                              <td><FONT COLOR="black">112</font></td>
                              <td><FONT COLOR="black">Carlos Hernandez Martinez</font></td>
                              <td><FONT COLOR="black">El diario de Ana Frank</font></td>
                              <td><FONT COLOR="black">380</font></td>
                              <td><FONT COLOR="black">27/08/2021</font></td>
                            
  
                          <tr>
                                  <th scope="row"><font color="black">2</font></th>
                                <td><FONT COLOR="black">0198</font></td>
                                <td><FONT COLOR="black">113</font></td>
                                <td><FONT COLOR="black">Javier Cristobal Martinez</font></td>
                                <td><FONT COLOR="black">Las batallas del desierto</font></td>
                                <td><FONT COLOR="black">320</font></td>
                                <td><FONT COLOR="black">27/08/2021</font></td>
                                                              
  
                          <tr>
                                      <th scope="row"><FONT COLOR="black">3</font></th>
                                  <td><FONT COLOR="black">1198</font></td>
                                  <td><FONT COLOR="black">213</font></td>
                                  <td><FONT COLOR="black">Alejandra Vega Hernandez</font></td>
                                  <td><FONT COLOR="black">Coraline</font></td>
                                  <td><FONT COLOR="black">220</font></td>
                                  <td><FONT COLOR="black">27/08/2021</font></td>
                                    
  
                          </tr>
                          <tr>
                              <th scope="row"><FONT COLOR="black">4</font></th>
                                  <td><FONT COLOR="black">1348</font></td>
                                 <td><FONT COLOR="black">233</font></td>
                                 <td ><FONT COLOR="black">Damian Sanchez Real</font></td>
                                 <td><FONT COLOR="black">La divina comedia</font></td>
                                 <td><FONT COLOR="black">420</font></td>
                                 <td></td>
  
                           </tr>
                                  
                          </tbody>
                      </ul>
          </table>
  </section>

    <!--estados de prestamo onlie-->
       
    <section class="servicios" id="servicio">
      <div class="contenedor3">
        <h1 align="center" style= "background-color:brown"><FONT face="aAharoni">Solicitudes de prestamo</font></h1>
        <table class="tabla1">
          <thead class="table-dark"  >
        <tr>
            <th scope="col" >#</th>
            <th scope="col">ID LIBRO</th>
            <th scope="col">CLAVE EDICION</th>
            <th scope="col">AUTOR</th>
            <th scope="col">TITULO</th>
            <th scope="col">NUM PAGINAS</th>
            <th scope="col">Estado del prestamo</th>                             
        </tr>
        </thead>
        
        <tbody class="table-success">
          <tr>
                <th scope="row"><font color="black">1</font></th>
            <td><FONT COLOR="black">0098</font></td>
            <td><FONT COLOR="black">112</font></td>
            <td><FONT COLOR="black">Carlos Hernandez Martinez</font></td>
            <td><FONT COLOR="black">El diario de Ana Frank</font></td>
            <td><FONT COLOR="black">380</font></td>
            <td><FONT COLOR="black">
              <button class="btn btn-success" type="button" disabled>
              <span class="spinner-grow spinner-grow-sm text-light" role="status" aria-hidden="true"></span>
              Entregado
            </button>
          </font></td>
          <td><a class="btn btn-success" type="button" >
            Entregado
          </a></td>
          

        <tr>
                <th scope="row"><font color="black">2</font></th>
              <td><FONT COLOR="black">0198</font></td>
              <td><FONT COLOR="black">113</font></td>
              <td><FONT COLOR="black">Javier Cristobal Martinez</font></td>
              <td><FONT COLOR="black">Las batallas del desierto</font></td>
              <td><FONT COLOR="black">320</font></td>
              <td><FONT COLOR="black">
                <button class="btn btn-warning" type="button" disabled>
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  En espera de recogida
                </button>
              </font>
            </td>
              <td><a class="btn btn-success" type="button">
                Entregado
              </a></td>
                                            

        <tr>
                    <th scope="row"><FONT COLOR="black">3</font></th>
                <td><FONT COLOR="black">1198</font></td>
                <td><FONT COLOR="black">213</font></td>
                <td><FONT COLOR="black">Alejandra Vega Hernandez</font></td>
                <td><FONT COLOR="black">Coraline</font></td>
                <td><FONT COLOR="black">220</font></td>
                  <td><FONT COLOR="black">
                    <button class="btn btn-warning" type="button" disabled>
                      <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                      En espera de recogida
                    </button>
                  </font>
                </td>
                  <td><a class="btn btn-success" type="button">
                    Entregado
                  </a></td>
                  

        </tr>
        <tr>
            <th scope="row"><FONT COLOR="black">4</font></th>
                <td><FONT COLOR="black">1348</font></td>
               <td><FONT COLOR="black">233</font></td>
               <td ><FONT COLOR="black">Damian Sanchez Real</font></td>
               <td><FONT COLOR="black">La divina comedia</font></td>
               <td><FONT COLOR="black">420</font></td>
                <td><FONT COLOR="black">
                  <button class="btn btn-warning" type="button" disabled>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    En espera de recogida
                  </button>
                </font>
              </td>
                <td><a class="btn btn-success" type="button">
                  Entregado
                </a></td>
                
        </tbody>
    </ul>
</table>
          </div>
      </div>
  </section>
  <br>

     <!--libros prestadps-->
     <section class="contenedor1" id="trabajo" >
      <ul>
          <h1 text-align="center"><FONT face="aAharoni">Libros prestados</font></h1>
      
          <table class="tabla1">
                            <thead class="table-dark"  >
                          <tr>
                              <th scope="col" >#</th>
                              <th scope="col">ID LIBRO</th>
                              <th scope="col">CLAVE EDICION</th>
                              <th scope="col">AUTOR</th>
                              <th scope="col">TITULO</th>
                              <th scope="col">NUM PAGINAS</th>
                              <th scope="col">FECHA DE PUBLICACION</th>                             
                          </tr>
                          </thead>
                          
                          <tbody class="table-success">
                            <tr>
                                  <th scope="row"><font color="black">1</font></th>
                              <td><FONT COLOR="black">0098</font></td>
                              <td><FONT COLOR="black">112</font></td>
                              <td><FONT COLOR="black">Carlos Hernandez Martinez</font></td>
                              <td><FONT COLOR="black">El diario de Ana Frank</font></td>
                              <td><FONT COLOR="black">380</font></td>
                              <td><FONT COLOR="black">27/08/2021</font></td>
                            
  
                          <tr>
                                  <th scope="row"><font color="black">2</font></th>
                                <td><FONT COLOR="black">0198</font></td>
                                <td><FONT COLOR="black">113</font></td>
                                <td><FONT COLOR="black">Javier Cristobal Martinez</font></td>
                                <td><FONT COLOR="black">Las batallas del desierto</font></td>
                                <td><FONT COLOR="black">320</font></td>
                                <td><FONT COLOR="black">27/08/2021</font></td>
                                                              
  
                          <tr>
                                      <th scope="row"><FONT COLOR="black">3</font></th>
                                  <td><FONT COLOR="black">1198</font></td>
                                  <td><FONT COLOR="black">213</font></td>
                                  <td><FONT COLOR="black">Alejandra Vega Hernandez</font></td>
                                  <td><FONT COLOR="black">Coraline</font></td>
                                  <td><FONT COLOR="black">220</font></td>
                                  <td><FONT COLOR="black">27/08/2021</font></td>
                                    
  
                          </tr>
                          <tr>
                              <th scope="row"><FONT COLOR="black">4</font></th>
                                  <td><FONT COLOR="black">1348</font></td>
                                 <td><FONT COLOR="black">233</font></td>
                                 <td ><FONT COLOR="black">Damian Sanchez Real</font></td>
                                 <td><FONT COLOR="black">La divina comedia</font></td>
                                 <td><FONT COLOR="black">420</font></td>
                                 <td></td>
  
                           </tr>
                                  
                          </tbody>
                      </ul>
          </table>
  </section>

  </main>

  <!--footer-->
  <footer id="contacto">
    <div class="footer contenedor">

      <div class="contenedor-footer">
        <div class="content-foo">
          <h4>Telèfonos</h4>
          <p>5523454312</p>
          <p>5518732320</p>
          <p>5534872383</p>
        </div>
        <div class="content-foo">
          <h4>Email</h4>
          <p>biblioteca_mex@gmail.com</p>
        </div>
        <div class="content-foo">
          <h4>Localizaciòn</h4>
          <p>Tecàmac, Estado de Mexico.</p>
        </div>
      </div><br>


  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
  <script src="js/filtro.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>